# This file is auto-generated during the composer install
parameters:
    database_driver: pdo_pgsql
    database_host: 127.0.0.1
    database_port: null
    database_name: site-perso-sf2
    database_user: postgres
    database_password: root
    mailer_transport: smtp
    mailer_host: 127.0.0.1
    mailer_user: null
    mailer_password: null
    locale: en
    secret: ThisTokenIsNotSoSecretChangeIt
    
    #pour le bundle projects (si une route commence par cette valeur elle sera affichée dans les projets
    app.projects.rootsOfProjects: 
        site_home:
               title: Accueil 
               description: c'est mon site !
        projects: 
               title: Projets
               description: Ce sont mes projets !